# movie_analytics

./: README.txt  build.xml  crawler.py
conf/: config.json
data/: info.json  movie_1.arff  movie_1_test.arff  movies_test.arff  movies_trainning.arff  rate_info.json  revenue_info.json
src/: GoogleSearch.java  LRVotesToRevenue.java  LinearRegressionRaterV1.java  LinearRegressionRaterV2.java  LinearRegressionRevenue.java  LinearRegressionVotes.java  MahoutMysql.java  MovieAnalyticApp.java  MysqlToArff.java
src/crawl/searchengine/: GoogleCrawler.java
src/net/gtl/movieanalytics/data/: AverageCountPair.java  DBFieldType.java  Feature.java  FeatureDimension.java  FeatureFunction.java  FeatureFunctionType.java  FeatureStore.java  InfoStore.java  TestDataStore.java
src/net/gtl/movieanalytics/linearregression/: DBFieldType.java  DBReader.java  DataSetGenerator.java  LinearRegression.java  MovieAnalyzer.java
src/net/gtl/movieanalytics/model/: DBFieldType.java  DBReader.java  DataSetGenerator.java  FeatureDimension.java  InfoStore.java  LinearRegression.java  MovieAnalyzer.java
src/net/gtl/movieanalytics/utils/: FileIO.java
src/net/gtl/movieanalytics/webapp/: MovieAnalyticWebApp.java
web/: index.html  index.jsp  result.jsp
web/WEB-INF/: web.xml
web/css/: main.css
